#其实汉诺塔的思路很简单，题目的意思是让你把a柱子上的盘子从上到下依次增大，借助与b柱子，移动到c柱子上，但是每次只能移动一个，而且不能改变大小顺序。
#那就先把a柱子上的n-1个盘子，去移动到b柱子上，此时在a柱子上剩下了最大盘子，把这个盘子再去移动到c柱子上，然后再把b柱子上的n-1个盘子移动到c柱子上就可以了
#友情提示一下，递归问题只需要去实现一次过程就可以了，如果想要知道是怎么回事，可以用一个比较小的数在本子上写写，别空想，会爆炸的。
def move(n,a,b,c):
  if n == 1:#递归终止条件
    print(a,'->',c)
    return
  else:#循环逻辑体
    move(n-1,a,c,b)
    move(1,a,b,c)
    move(n-1,b,a,c)
